--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\modbus_slave.o"
"..\obj\sys_config.o"
"..\obj\sys_tick.o"
"..\obj\sensor.o"
"..\obj\current_monitoring.o"
"..\obj\ct_ratio.o"
"..\obj\protocol_dispatcher.o"
"..\obj\w5500_driver.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_tim.o"
"..\Libraries\Sheath_DSP.lib"
"..\Libraries\Wiznet_Network.lib"
--library_type=microlib --strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf